db.driver = com.mysql.cj.jdbc.Driver
db.host = jdbc:mysql://localhost:3306/movies_checklist?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.login = root
db.password = 1111